<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listaPrincipal"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Lista de Pokémon" />
        <item
            android:id="@+id/listaTipos"
            android:icon="@android:drawable/btn_star"
            android:title="Tipos de Pokémon" />
        <item
            android:id="@+id/listaAbilidades"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Lista de Habilidades" />
    </group>

</menu>
